<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Image Search app</title>

        <link rel="stylesheet" href="./styles.css">

    </head>

    <body>

        <h1>Image Search App</h1>

        <form action="">

            <input type="text" id="search-input" placeholder="search for images">

            <button id="search-button">Search</button>

        </form>

        <div id="search-results">

            <div id="search-result">

                <img src="https://images.unsplash.com/photo-1716321952068-d27a33aa4014?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D" alt="Mountain image">

                <a href="https://unsplash.com/photos/a-field-with-trees-and-mountains-in-the-background-KV2giR3tbX4" target="_blank">Mountain image</a>

            </div>

            <div id="search-result">

                <img src="https://images.unsplash.com/photo-1716321952068-d27a33aa4014?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D" alt="Mountain image">

                <a href="https://unsplash.com/photos/a-field-with-trees-and-mountains-in-the-background-KV2giR3tbX4" target="_blank">Mountain image</a>

            </div>

            <div id="search-result">

                <img src="https://images.unsplash.com/photo-1716321952068-d27a33aa4014?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D" alt="Mountain image">

                <a href="https://unsplash.com/photos/a-field-with-trees-and-mountains-in-the-background-KV2giR3tbX4" target="_blank">Mountain image</a>

            </div>

        </div>

        <script src="./index.js"></script>

    </body>

</html>